# finow

./: .project  .sqlfluff  README.adoc  flake.nix  pom.xml
src/main/java/dev/antoniomayk/finow/: Main.java
src/main/java/dev/antoniomayk/finow/api/model/: NewTask.java  Task.java
src/main/java/dev/antoniomayk/finow/api/repository/: TaskRepository.java
src/main/java/dev/antoniomayk/finow/utils/: JdbcUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/dev/antoniomayk/finow/verticle/: ApiVerticle.java  MainVerticle.java  MigrationVerticle.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_tasks_table.sql
src/test/java/dev/antoniomayk/finow/api/repository/: TestTaskRepository.java
src/test/java/dev/antoniomayk/finow/utils/: TestJdbcUtils.java  TestStringUtils.java
src/test/java/dev/antoniomayk/finow/verticle/: TestMainVerticle.java  TestMigrationVerticle.java
src/test/resources/: application.properties  logback.xml
