<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>dev.antoniomayk</groupId>
 <artifactId>finow</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <properties>
  <com.google.errorprone.error_prone_core.version>2.38.0</com.google.errorprone.error_prone_core.version>
  <com.uber.nullaway.nullaway.version>0.12.7</com.uber.nullaway.nullaway.version>
  <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
  <flyway.version>11.8.2</flyway.version>
  <h2.version>2.3.232</h2.version>
  <jackson.version>2.19.0</jackson.version>
  <jacoco-plugin.version>0.8.13</jacoco-plugin.version>
  <junit-jupiter.version>5.9.1</junit-jupiter.version>
  <logback-classic.version>1.5.18</logback-classic.version>
  <main.class>dev.antoniomayk.finow.Main</main.class>
  <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
  <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <vertx.version>5.0.0</vertx.version>
 </properties>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-stack-depchain</artifactId>
    <version>${vertx.version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <dependencies>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-jdbc-client</artifactId>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-sql-client-templates</artifactId>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-web-templ-thymeleaf</artifactId>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-web-validation</artifactId>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-web</artifactId>
  </dependency>
  <dependency>
   <groupId>io.vertx</groupId>
   <artifactId>vertx-junit5</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-api</artifactId>
   <version>${junit-jupiter.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter-engine</artifactId>
   <version>${junit-jupiter.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>${jackson.version}</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>${jackson.version}</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.datatype</groupId>
   <artifactId>jackson-datatype-jsr310</artifactId>
   <version>${jackson.version}</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>${jackson.version}</version>
  </dependency>
  <dependency>
   <groupId>org.flywaydb</groupId>
   <artifactId>flyway-core</artifactId>
   <version>${flyway.version}</version>
  </dependency>
  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
   <version>${h2.version}</version>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${logback-classic.version}</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.jspecify</groupId>
   <artifactId>jspecify</artifactId>
   <version>1.0.0</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin.version}</version>
    <configuration>
     <release>21</release>
     <target>21</target>
     <failOnWarning>true</failOnWarning>
     <compilerArgs>
      <arg>-XDcompilePolicy=simple</arg>
      <arg>--should-stop=ifError=FLOW</arg>
      <arg>-Xplugin:ErrorProne -XepOpt:NullAway:TreatGeneratedAsUnannotated=true -XepOpt:NullAway:AnnotatedPackages=dev.antoniomayk.finow -Xep:NullAway:ERROR</arg>
     </compilerArgs>
     <annotationProcessorPaths>
      <path>
       <groupId>com.google.errorprone</groupId>
       <artifactId>error_prone_core</artifactId>
       <version>2.38.0</version>
      </path>
      <path>
       <groupId>com.uber.nullaway</groupId>
       <artifactId>nullaway</artifactId>
       <version>0.12.7</version>
      </path>
     </annotationProcessorPaths>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-shade-plugin</artifactId>
    <version>${maven-shade-plugin.version}</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
      <configuration>
       <transformers>
        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
         <manifestEntries>
          <Main-Class>${main.class}</Main-Class>
         </manifestEntries>
        </transformer>
        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
       </transformers>
       <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${maven-surefire-plugin.version}</version>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>${exec-maven-plugin.version}</version>
    <configuration>
     <mainClass>${main.class}</mainClass>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${jacoco-plugin.version}</version>
    <configuration>
     <excludes>
      <exclude>**/Main.*</exclude>
     </excludes>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
     </execution>
     <execution>
      <id>report</id>
      <phase>test</phase>
      <goals>
       <goal>report</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
